{
  "name": "musicbotv14",
  "version": "2.0.0",
  "description": "Discord music bot. Updated for the 2023 YouTube extractor break and current Discord voice (DAVE).",
  "main": "index.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "node index.js",
    "verify": "node scripts/verify.js"
  },
  "keywords": [
    "discord",
    "music",
    "bot",
    "distube"
  ],
  "author": "FastUptime",
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.2",
    "@distube/deezer": "^2.0.1",
    "@distube/soundcloud": "^2.0.4",
    "@distube/spotify": "^2.0.2",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@snazzah/davey": "^0.1.12",
    "chalk": "^4.1.2",
    "discord.js": "^14.27.0",
    "distube": "^5.2.3",
    "express": "^4.21.2",
    "i18next": "^26.4.2",
    "i18next-fs-backend": "^2.6.8",
    "libsodium-wrappers": "^0.8.4",
    "mongoose": "^8.24.4",
    "opusscript": "^0.0.8",
    "youtubei.js": "^18.1.0"
  }
}
